title   EndeavourOS x86_64 UEFI CD ( NVIDIA NONFREE ) set boot language: 'e', hit 'end', 'lang=es_ES' 
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/amd_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau
