[greeter]
indicators = ~~EndeavourOS;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = Arc
icon-theme-name = Arc
font-name = Noto Sans 10
background = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
user-background = false
hide-user-image = false

